# hello_android

./: build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/thoughtworks/helloworld_view/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tweets.json
app/src/main/java/com/thoughtworks/helloworld_view/: AndroidInfoFragment.kt  ConstraintActivity.kt  InfoFragment.kt  JavaInfoFragment.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationFragment.kt  RelativeActivity.kt  SelectContactContract.kt  ThreadActivity.kt  TweetsActivity.kt
app/src/main/java/com/thoughtworks/helloworld_view/activity/: ComposeActivity.kt  ConstraintActivity.kt  DataStoreActivity.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  SharePreferenceActivity.kt  ThreadActivity.kt  TweetsActivity.kt
app/src/main/java/com/thoughtworks/helloworld_view/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thoughtworks/helloworld_view/adapters/: TweetAdapter.kt
app/src/main/java/com/thoughtworks/helloworld_view/application/: MyApplication.kt
app/src/main/java/com/thoughtworks/helloworld_view/dataSource/: TweetDataSource.kt
app/src/main/java/com/thoughtworks/helloworld_view/dataStore/: dataStoreConfig.kt
app/src/main/java/com/thoughtworks/helloworld_view/di/: DatabaseModule.kt
app/src/main/java/com/thoughtworks/helloworld_view/fragment/: AndroidInfoFragment.kt  JavaInfoFragment.kt
app/src/main/java/com/thoughtworks/helloworld_view/model/: Comment.kt  Image.java  Image.kt  Sender.java  Sender.kt  Tweet.java  Tweet.kt
app/src/main/java/com/thoughtworks/helloworld_view/okHttp/: Comment.kt  Image.kt  OkHttpRequester.kt  Sender.kt  TweetDto.kt
app/src/main/java/com/thoughtworks/helloworld_view/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/thoughtworks/helloworld_view/room/converts/: TweetDataConverter.kt
app/src/main/java/com/thoughtworks/helloworld_view/room/dao/: CommentDao.kt  ImageDao.kt  SenderDao.kt  TweetDao.kt
app/src/main/java/com/thoughtworks/helloworld_view/room/dataBase/: AppDatabase.kt
app/src/main/java/com/thoughtworks/helloworld_view/room/dataSource/: TweetDataSource.kt
app/src/main/java/com/thoughtworks/helloworld_view/room/datasource/: TweetDataSource.kt
app/src/main/java/com/thoughtworks/helloworld_view/room/entity/: Comment.kt  Image.kt  Sender.kt  Tweet.kt
app/src/main/java/com/thoughtworks/helloworld_view/room/model/: TweetData.kt
app/src/main/java/com/thoughtworks/helloworld_view/utils/: FragmentUtils.kt  generateTweetListJson.kt
app/src/main/java/com/thoughtworks/helloworld_view/viewModel/: TweetData.kt  TweetsViewModel.kt
app/src/main/res/drawable/: border.xml  button_background.xml  sign_with_email_background.xml
app/src/main/res/layout/: activity_data_store_laytout.xml  activity_main.xml  constraint_layout.xml  fragment_android_info.xml  fragment_info.xml  fragment_java_info.xml  fragment_navigation.xml  language_selection_layout.xml  login_layout.xml  relative_layout.xml  share_layout.xml  thread_layout.xml  tweet_item_layout.xml  tweets_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thoughtworks/helloworld_view/: ExampleUnitTest.kt  MainActivityUITest.kt  TweetViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
