debugStorePassword=debugpassword
debugKeyPassword=123456
debugKeyAlias=debugkey
debugStoreFile=./keystore/debug_keystore

releaseStorePassword=releasepassword
releaseKeyPassword=123456
releaseKeyAlias=releasekey
releaseStoreFile=./keystore/debug_keystore