[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
jsonVersion = "2.10.1"
coilVersion = "2.2.0"
dataStoreVersion = "1.0.0"
roomVersion = "2.6.1"
retrofitVerson = "2.9.0"
okHttpVersion = "5.0.0-alpha.11"
lifecycleViewmodelVersion = "2.2.0"
fragmentKtxVersion = "1.2.4"
hiltVersion = "2.48"
mockitoVersion = "3.11.2"
mockitoInlineVersion = "2.8.47"
coreTestingVersion = "2.1.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
json = { group = "com.google.code.gson", name = "gson", version.ref = "jsonVersion" }
coil = {group = "io.coil-kt", name = "coil", version.ref = "coilVersion"}
dataStore = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStoreVersion"}
room = {group = "androidx.room", name = "room-runtime", version.ref = "roomVersion"}
roomAnnotation = {group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}
roomCoroutines = {group = "androidx.room", name = "room-ktx", version.ref = "roomVersion"}
roomForRxjava2 =  {group = "androidx.room", name = "room-rxjava2", version.ref = "roomVersion"}
roomForRxjava3 =  {group = "androidx.room", name = "room-rxjava3", version.ref = "roomVersion"}
retrofitConverter =  {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVerson"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVerson"}
okHttp = {group = "com.squareup.okhttp3", name = "okhttp-coroutines", version.ref = "okHttpVersion"}
lifecycleViewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelVersion"}
fragmentKtx = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion"}
hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion"}
hiltAndroidCompiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion"}
mockito = {group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion"}
mockitoInile = {group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInlineVersion"}
coreTesting = {group = "androidx.arch.core", name = "core-testing", version.ref = "coreTestingVersion"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
