<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/center"
        style="@style/Square_Button"
        android:layout_centerInParent="true"
        android:text="@string/center_text" />

    <Button
        style="@style/Square_Button"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/center"
        android:text="@string/left_text" />

    <Button
        style="@style/Square_Button"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/center"
        android:text="@string/right_text"
        android:textSize="20sp" />

    <Button
        style="@style/Square_Button"
        android:layout_above="@id/center"
        android:layout_centerHorizontal="true"
        android:text="@string/above_text" />

    <Button
        style="@style/Square_Button"
        android:layout_below="@id/center"
        android:layout_centerHorizontal="true"
        android:text="@string/below_text" />
</RelativeLayout>